{
  "name": "@xmqywxkris/shopify-store-mcp",
  "version": "1.0.1",
  "mcpName": "io.github.xmqywx/shopify-store",
  "description": "MCP Server for AI agents to manage Shopify stores - products, orders, inventory, analytics, and SEO optimization",
  "repository": {
    "type": "git",
    "url": "https://github.com/xmqywx/shopify-mcp-server.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "@xmqywxkris/shopify-store-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "shopify",
    "ai",
    "claude",
    "model-context-protocol",
    "ecommerce",
    "automation",
    "ai-agent"
  ],
  "author": "Ying <ying@chatwise.ai>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@shopify/admin-api-client": "^1.1.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
